{
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceFolder}"
    },
    "tasks": [
        {
            "label": "build and test",
            "type": "shell",
            "command": "cmake --build --preset ${env:BUILD_PRESET} && ctest --preset ${env:BUILD_PRESET}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "test (junit)",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "--preset", "${env:BUILD_PRESET}", "--target", "junit"],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "configure",
            "type": "shell",
            "command": "cmake",
            "args": ["--preset", "${env:BUILD_PRESET}"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "--preset", "${env:BUILD_PRESET}", "--target", "clean"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
